[defaults]
inventory = /home/ansible_task2/
host_key_checking = False
roles_path = /home/roles
private_key_file = /root/Downloads/amazon_key.pem
remote_user = ec2-user 

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
ask_pass = no


